<div class="modulo-edicao__topo">
  <div class="controles">
    <button class="btn btn-principal" type="button" ng-click="areasAtuacao.gravar()">Gravar</button>
    <button class="btn" type="button" ng-if="btn.apagar" ng-click="areasAtuacao.delete()">Apagar</button>
  </div>
</div>

<div class="modulo-edicao__corpo">
  <form name="dadosEmpresa" id="dadosEmpresa" novalidate ng-submit="areasAtuacao.gravar()">


    <!--Id-->

    <!--Status-->
    <div class="form-group">
      <label class="label__section" for="status">Status</label>

      <div class="inline-elements">
	<input type="radio" id="status_true" name="status" ng-value="true" ng-model="funcao.Status" /><label for="label_true">Ativa</label>
	<input type="radio" id="status_false" name="status" ng-value="false" ng-model="arfuncaoea.Status" /><label for="label_false">Inativa</label>
      </div>
    </div>


    <!--Nome-->
    <div class="form-group">
      <label class="label__section" for="nome">Nome</label>
      <input type="text" id="nome" name="nome" ng-model="funcao.Nome" />
    </div>

    <!--Descrição-->
    <div class="form-group">
      <label class="label__section" for="descricao">Descrição</label>
      <textarea id="descricao" name="descricao" ng-model="funcao.Descricao"></textarea>
    </div>
    
    <!--Peso-->
    <div class="form-group">
      <label class="label__section" for="peso">Peso</label>
      <input type="number" id="peso" name="peso" ng-model="funcao.Peso" />
    </div>
    
  </form>
</div>