.btn {
    border: 1px solid #DADADA;
    padding: 0.5em 1em;
    text-transform: uppercase;
    font-size: 0.875em;
    font-weight: 400;
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    color: #727272;
    text-decoration: none;
    display: inline-block;
    /* margin-bottom: 1em; */
    /* margin-top: 1em; */
}

.btn-active {
    background-color: inherit;   
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
}

.btn-active:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000;
    content: '';
    opacity: 0.05;
}

.btn-principal {
    background-color: #0074d9;
    color: #FFFFFF;
}
.btn-principal.btn-active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.btn-collapse {
  width: 1.6em;
  height: 1em;
  transform: rotate(0deg) scale3d(1.6,1.6,1);
  transition: 0.3s transform ease-out;
  margin-right: 0.2em;
}
.btn-collapse.closed {
  /* width: 2em; */
  /* height: 1em; */
  transform: rotate(-90deg) scale3d(1.6,1.6,1);
  transition: 0.3s transform ease-out;
}