@charset 'utf-8';

.form-group {
    position: relative;
    overflow: hidden;
}

fieldset {
  margin: 2em 0;
  border: none;
  border-top: 1px solid rgb(220, 220, 220);
  border-bottom: 1px solid rgb(220, 220, 220);
  padding: 2em 1.5em;
}

fieldset.collapse {
  padding-bottom: 0;
  border-bottom: none;
}

[collapse] {
  overflow: hidden;
  padding-bottom: 0;
  border-bottom: 0;
}

legend {
  text-transform: uppercase;
  color: #727272;
  font-size: 0.875em;
  top: 1em;
  display: block;
  margin-left: -2em;
  background: transparent;
  padding: 0 1em 0 0;
}

.collapse_button {
  cursor: pointer;
}

.collapse_button:before {
  /* content: ''; */
  height: inherit;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNNyAxMGw1IDUgNS01eiIvPjwvc3ZnPg==);
  background-position: center;
  background-repeat: no-repeat;
  width: 1.5em;
  display: inline-block;
  min-height: 1.5em;
  margin-bottom: -0.25em;
}

.collapse .collapse_button:before,
.collapse_button.collapsed:before {
  transform: rotate(-90deg);
}

label {
    display: block;
    font-size: 0.875em;
    color: #727272;
}

input + label {
    margin-left: 0.5em;
}

.label__section {
    font-size: 0.6875em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.label-icon {
  width: 1.3em;
  height: 1.3em;
  vertical-align: middle;
}

input[type="text"],
input[type="email"], 
input[type="search"], 
input[type="password"] {
    border: none;
    border-bottom: 1px solid #BABABA;
    display: block;
    min-width: 20em;
    background: transparent;
    width: 100%;
}

.form-group + .form-group {
    margin-top: 2em;
}

.ng-invalid {
    border-bottom-color: #FF4136;
    color: #FF4136;
}

.form-icon {
    width: 0.75em;
    height: 0.75em;
    fill: currentColor;
}

.inline-elements {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.inline-elements label + input {
  margin-left: 1em;
}

.inline-elements + .inline-elements, 
.label__section + .inline-elements {
  margin-top: 0.5em;
}

.menu-edit-sub {
    color: rgb(255, 255, 255);
    margin-left: 0.5em;
    outline: 1px solid rgb(230, 230, 230);
    background: rgb(180, 180, 180);
    padding: 0 0.25em;
    font-weight: 300;
}
.menu-edit-sub:hover {
  color: rgb(150, 150, 150);
  background-color: rgb(255, 255, 255);
  outline: 1px solid rgb(200, 200, 200);
}

.parent {
  padding: 0;
  margin: 0.75em 0;
}

.parent li {
  margin-bottom: 0.5em;
}

.children {
    padding-left: 1em;
}
.parent + .parent {
    padding-top: 0.75em;
    border-top: 1px solid rgb(220, 220, 220);
}

.colunas {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
}
.colunas > div {
  padding: 0 1em;
  flex-grow: 1;
}
.colunas > div:first-child {
  padding-left: 0;
}
.colunas > div:last-child {
  padding-right: 0;
}

.coluna__header {
  margin-bottom: 0.5em;
  border-bottom: 1px solid rgb(230, 230, 230);
  font-weight: 700;
}