@charset 'utf-8';

*, *:after, *:before {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%
}

[data-ui-view] {
    display: flex;
    flex: 1 0 auto;
}

.barra-topo {
    display: flex;
    flex-flow: row nowrap;
    order: 1;
    flex: 0 1 auto;
    
    width: 100%;
    height: 3em;
    overflow: hidden;
    padding: 1em 2em;
    background-color: #4caf50;
    color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.pagina {
    display: flex;
    flex-flow: row nowrap;
    order: 2;
    flex: 1 1 auto;
    
    width: 100%;
    overflow-y: hidden;
    padding: 0;
    background-color: hsl(0, 0%, 98%);
}

.sidebar {
    flex: 0 0 auto;
    
    width: 9em;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    overflow: auto;
    padding: 0.75em 1em 0.5em 1.2em;
    position: relative;
}