@charset 'utf-8';

*, *:after, *:before {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%
}

.page {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.page-header {
    position: fixed;
    top: 0; left: 0;
    height: 3em;
    width: 100%;
    background-color: #4caf50;
    z-index: 5;
}

.page-body {
    position: absolute;
    bottom: 0;
    left: 0; right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 0;
}

.painel {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding-top: 3rem;
}

.controles {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    padding: 1rem 1.5rem 0.75rem;
    height: 3rem;
    background-color: hsl(0, 0%, 90%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 5;
    /* margin-left: 3em; */
}

.controles + * {
    padding-top: 4.5rem;
}

.menu {
    min-width: 12rem;
    max-width: 15rem;
    flex: 0 0 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-right: 1px solid #DADADA;
    background-color: #F2F2F2;
    padding-top: 0rem;
    height: 100%;
    overflow-y: scroll;
    position: relative;
}

.area-edicao {
    display: flex;
    flex: 1 1 0;
    padding-left: 1.5rem;
    height: 100%;
    overflow-y: scroll;
    position: relative;
    /* padding-top: 3rem; */
}

.area-edicao:after {
    content: '';
    display: block;
    height: 3rem;
}

.painel .area-edicao {
    box-shadow: -3px 1px 3px rgba(0, 0, 0, 0.2);
    padding-left: 0;
    /* left: 3em; */
}

.area-edicao .painel {
    padding-top: 0;
}