 .modal {
   position: absolute;
   top: 0; bottom: 0;
   left: 0; right: 0;
   background-color: rgba(255, 255, 255, 0.4);
 }
 
 .modal-dialog {	 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  padding: 1em;
  min-width: 40%;
}

.modal-header {
  margin-bottom: 2em;
  border-bottom: 2px solid rgb(235, 235, 235);
  padding-bottom: 0.5em;
}

.modal-footer {
  margin-top: 2em;
  border-top: 2px solid rgb(235, 235, 235);
  padding: 0.5em 0;
}

.modal-close {
  border: none;
  background: none;
  float: right;
  color: grey;
}