<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Painel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:700,400,300' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/tipografia.css" rel="stylesheet" type="text/css"/>
    <link href="css/buttons.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="css/forms.css" rel="stylesheet" type="text/css"/>
    <link href="css/login.css" rel="stylesheet" type="text/css"/>
    <link href="css/entidades.css" rel="stylesheet" type="text/css"/>
    <link href="css/modulo-edicao.css" rel="stylesheet" type="text/css"/>
    <link href="css/mensagens.css" rel="stylesheet" type="text/css"/>
    <link href="css/cards.css" rel="stylesheet" type="text/css"/>
    <link href="css/select-relation.css" rel="stylesheet" type="text/css"/>
    <link href="css/modal.css" rel="stylesheet" type="text/css"/>
  </head>

  <body ng-app="app" ng-strict-di>
    
    <div ng-include=' "svg/icons.svg" '></div>

    <div class="barra-topo">
      <h1><strong>Fatores</strong> | Gerenciamento de dados</h1>
    </div>

    <div class="login-screen" ng-if="logged" ui-view="login-screen"></div>
    
    <div class="pagina" ng-if="!logged" data-ui-view></div>

    <!--extensions & polyfills--> 
    <script src="libs/jsExtensions/Object.defineMethods.js" type="text/javascript"></script>

    <!--angular-->
    <script src="libs/angular/angular.min.js" type="text/javascript"></script>
    <script src="libs/angular/angular-animate.min.js" type="text/javascript"></script>
    <script src="libs/angular/angular-messages.min.js" type="text/javascript"></script>
    <script src="libs/angular/angular-loader.min.js" type="text/javascript"></script>

    <!--ui router-->
    <script src="libs/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="libs/ui-bootstrap-tpls-0.13.0.min.js" type="text/javascript"></script>
    <script src="libs/checklist-model.js" type="text/javascript"></script>
      <script src="libs/modal-service/angular-modal-service.min.js" type="text/javascript"></script>

    <!--app-->
    <script src="js/app.js" type="text/javascript"></script>

    <!--core-->
    <script src="js/core/core.module.js" type="text/javascript"></script>
    <script src="js/core/routes.js" type="text/javascript"></script>
    <script src="js/core/routeInfo.js" type="text/javascript"></script>
    <script src="js/core/entidades.js" type="text/javascript"></script>
    <script src="js/core/appUrls.js" type="text/javascript"></script>
    <script src="js/core/logger.js" type="text/javascript"></script>
    <script src="js/core/interceptor.js" type="text/javascript"></script>

    <!--filters-->
    <script src="js/filters/filters.module.js" type="text/javascript"></script>
    <script src="js/filters/is.js" type="text/javascript"></script>
    <script src="js/filters/sort.js" type="text/javascript"></script>
    <script src="js/filters/handleNETdate.js" type="text/javascript"></script>
    <script src="js/filters/hasProperty.js" type="text/javascript"></script>
    <script src="js/filters/buildHierarchy.js" type="text/javascript"></script>
    <script src="js/filters/contains.js" type="text/javascript"></script>
      
    <!--directives-->
    <script src="js/directives/directives.module.js" type="text/javascript"></script>
    <script src="js/directives/collapseButton.js" type="text/javascript"></script>

    <!--models-->
    <script src="js/models/models.module.js" type="text/javascript"></script>
    <script src="js/models/Entidade.js" type="text/javascript"></script>
    <script src="js/models/empresasModel.js" type="text/javascript"></script>
    <script src="js/models/areasAtuacaoModel.js" type="text/javascript"></script>
    <script src="js/models/atividadesEmpresaModel.js" type="text/javascript"></script>
    <script src="js/models/portesEmpresaModel.js" type="text/javascript"></script>
    <script src="js/models/obrasModel.js" type="text/javascript"></script>
    <script src="js/models/tarefasModel.js" type="text/javascript"></script>
    <script src="js/models/padroesObraModel.js" type="text/javascript"></script>
    <script src="js/models/tiposObraModel.js" type="text/javascript"></script>
    <script src="js/models/funcoesModel.js" type="text/javascript"></script>
    <script src="js/models/atividadesModel.js" type="text/javascript"></script>
    <script src="js/models/cenariosModel.js" type="text/javascript"></script>
    <script src="js/models/cenarioValoresModel.js" type="text/javascript"></script>

    <!--services-->
    <script src="js/services/services.module.js" type="text/javascript"></script>
    <script src="js/services/api.js" type="text/javascript"></script>
    <script src="js/services/loginService.js" type="text/javascript"></script>
    <script src="js/services/basicService.js" type="text/javascript"></script>
    <script src="js/services/BasicController.js" type="text/javascript"></script>
    <script src="js/services/empresasService.js" type="text/javascript"></script>
    <script src="js/services/areasAtuacaoService.js" type="text/javascript"></script>
    <script src="js/services/atividadesEmpresaService.js" type="text/javascript"></script>
    <script src="js/services/portesEmpresaService.js" type="text/javascript"></script>
    <script src="js/services/obrasService.js" type="text/javascript"></script>
    <script src="js/services/tarefasService.js" type="text/javascript"></script>
    <script src="js/services/padroesObraService.js" type="text/javascript"></script>
    <script src="js/services/tiposObraService.js" type="text/javascript"></script>
    <script src="js/services/funcoesService.js" type="text/javascript"></script>
    <script src="js/services/atividadesService.js" type="text/javascript"></script>
    <script src="js/services/cenariosService.js" type="text/javascript"></script>
    <script src="js/services/cenarioValoresService.js" type="text/javascript"></script>
      <script src="js/services/CardService.js" type="text/javascript"></script>

    <!--controllers-->
    <script src="js/controllers/controllers.module.js" type="text/javascript"></script>
    <script src="js/controllers/loginController.js" type="text/javascript"></script>
    <script src="js/controllers/appController.js" type="text/javascript"></script>
    <script src="js/controllers/modelController.js" type="text/javascript"></script>
    <script src="js/controllers/submodelController.js" type="text/javascript"></script>
    <script src="js/controllers/empresasController.js" type="text/javascript"></script>
    <script src="js/controllers/areasAtuacaoController.js" type="text/javascript"></script>
    <script src="js/controllers/obrasController.js" type="text/javascript"></script>
    <script src="js/controllers/padroesObraController.js" type="text/javascript"></script>
    <script src="js/controllers/tarefasController.js" type="text/javascript"></script>
    <script src="js/controllers/funcoesController.js" type="text/javascript"></script>
    <script src="js/controllers/atividadesController.js" type="text/javascript"></script>
    <script src="js/controllers/cenariosController.js" type="text/javascript"></script>
    <script src="js/controllers/cenarioValoresController.js" type="text/javascript"></script>
      <script src="js/controllers/cardModalController.js" type="text/javascript"></script>

  </body>
</html>
